{
  "name": "vite-preact-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/style": "^0.8.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "gsap": "^3.12.5",
    "preact": "^10.25.4",
    "preact-iso": "^2.8.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.4",
    "vite": "^6.0.7"
  }
}
